# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Super user settings
CSU_PHONE_NUMBER=
CSU_PASSWORD=
CSU_FIRST_NAME=
CSU_LAST_NAME=

# Cache settings
CACHE_LOCATION=

# API keys
STRIPE_API_KEY=